 $FLTCON
  BETA = 0.00,
  ALT = 16*0.,
  NMACH = 16., 
  MACH = 0.10,0.50,0.80,1.00,1.20,2.00,4.00,5.00,6.00,8.00,10.00, 
 MACH(12) = 12.00,14.00,16.00,18.00,20.00,
  NALPHA = 19., 
  ALPHA = -20.0,-10.0,-7.5,-5.0,-2.5,-1.5,-1.0,-0.5,-0.1, 
  ALPHA(10) = 0.0,0.1,0.5,1.0,1.5,2.5,5.0,7.5,10.0,20.0,$
 $REFQ
  XCG = 2.0000,
  SREF = 0.50265,
  LREF = 0.800,
  LATREF = 0.800,$
 $AXIBOD
  TNOSE = KARMAN, 
  LNOSE = 1.500, 
  DNOSE = 0.800, 
  LCENTR = 10.500, 
  DCENTR = 0.800, 
  DEXIT = 0.,
  BASE = .FALSE.,$
 $FINSET1 
  XLE = 11.900,11.200, 
  NPANEL = 4.0,
  PHIF = 0.0,90.0,180.0,270.0,
  LER = 2*0.0030,
  SSPAN = 0.400,0.500,
  CHORD = 0.100,0.800,
  SECTYP = HEX, 
  ZUPPER = 0.0150,0.0019,
  LMAXU = 0.0600,0.0075,
  LFLATU = 0.8800,0.9850,$ 
DERIV RAD 
DIM M 
DAMP 
SAVE 
NEXT CASE 
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*500.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*1000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*2000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*3000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*5000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*8000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*10000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*12000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*14000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*16000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*20000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*22000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*24000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*26000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*28000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*30000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*35000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*40000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
 $FLTCON 
  BETA = 0.0, 
  ALT = 16*50000.,$ 
DERIV RAD
DIM M
DAMP
SAVE
NEXT CASE
